RoadWidth:10.5
RoadLength:300

Paver-Speed:0.03
PaverL-Y:8
PaverR-Y:5

Roller-Num:4
Roller1-X:1
Roller1-Y:0
Roller1-Width:5
Roller1-Speed:1


Roller2-X:1
Roller2-Y:-5
Roller2-Width:5
Roller2-Speed:1

Roller3-X:6.1
Roller3-Y:0
Roller3-Width:5
Roller3-Speed:1

Roller4-X:6.1
Roller4-Y:-5
Roller4-Width:5
Roller4-Speed:1


LTrack-Num:3
LTrack1-X-L:0
LTrack1-X-R:2.0

LTrack2-X-L:1.7
LTrack2-X-R:3.7

LTrack3-X-L:3.4
LTrack3-X-R:5.4

;LTrack4-X-L:5.1
;LTrack4-X-R:7.1

RTrack-Num:3
RTrack1-X-L:5.1
RTrack1-X-R:7.1

RTrack2-X-L:6.8
RTrack2-X-R:8.8

RTrack3-X-L:8.5
RTrack3-X-R:10.5

;RTrack4-X-L:11.9
;RTrack4-X-R:13.9

MaxDistanceFromRollerToPaver:0.5
Radius:0.5
FixedValueOfRollerTurning:3